#database
DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='postgres'
DB_PASSWORD='postgres'
DB_PORT=5432

#pgadmin
PGADMIN_DEFAULT_EMAIL='pgadmin4@pgadmin.org'
PGADMIN_DEFAULT_PASSWORD='admin'

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
#DATABASE_URL="postgresql://postgres:admin@db:5432/mydb?schema=public"